<?php

return [

    //  buttons
    'yes' => "Ha",
    'no' => "Yo'q",
    'save' => "Saqlash",
    'add' => "Qo'shish",
    'edit' => "Tahrirlash",
    'close' => "Bekor qilish",
    "delete" => "O'chirish",

    //   headers and menus
    "action" => "Amallar",
    "surname" => "Familiya",
    "job" => "Kasb",
    "phone" => "Telefon",
    "country" => "Viloyat",
    "city" => "Tuman",
    "title" => "Kurs nomi",
    "add_course" => "Kurs qo'shish",
    "edit_course" => "Kursni tahrirlash",
    "courses" => "Kurslar",
    "my_courses" => "Mening kurslarim",
    "add_lesson" => "Dars qo'shish",
    "edit_lesson" => "Darsni tahrirlash",
    "lessons" => "Darslar",
    "theme" => "Mavzu",
    "description" => "Izoh",
    "file" => "Fayl",
    "video" => "Video",
    "task" => "Vazifa",
    "category" => "Tur",
    "price" => "Narx",
    "all" => "Hammasi",
    "teacher" => "O'qituvchi",
    "students" => "O'quvchilar",
    "uzs" => "so'm",
    "start" => "Boshlash",
    "course_type" => "Kurs turi",
    "read_more" => "Batafsil",
    "search" => "Qidirish",
    "lesson_file" => "Dars fayli",
    "lesson_video" => "Dars video",
    "lesson_task" => "Dars vazifasi",
    "active" => "Faol",
    "inactive" => "Faol emas",

    "already_registered" => "Ro'yxatdan o'tganmisiz?",
    "role" => "Rol",
    "saved" => "Saqlandi",

    //    auth
    "login" => "Kirish",
    "logout" => "Chiqish",
    "register" => "Ro'yxatdan o'tish",

    "email" => "Elektron pochta",
    "password" => "Parol",
    "remember_me" => "Meni eslab qol",
    "forgot_password" => "Parolni unutdingizmi?",
    "forgot_password_text" => "Parolni tiklash uchun elektron pochta manzilingizni kiriting. Sizga parolni tiklash havolasini yuboramiz.",
    "reset_password" => "Parolni tiklash",

    //   profile
    "profile" => "Profil",
    "profile_information" => "Profil haqida ma'lumot",
    "profile_info_text" => "Hisobingizning profil ma'lumotlari va elektron pochta manzilini yangilang.",
    "name" => "Ism",
    "update_password" => "Parolni yangilash",
    "update_password_text" => "Hisobingiz xavfsizligini ta'minlash uchun uzoq, tasodifiy paroldan foydalanayotganligiga ishonch hosil qiling.",
    "current_password" => "Hozirgi parol",
    "new_password" => "Yangi parol",
    "confirm_password" => "Parolni tasdiqlang",
    "delete_account" => "Hisobni o'chirish",
    "delete_account_text" => "Hisobingiz o'chirilgandan so'ng, uning barcha resurslari va ma'lumotlari butunlay o'chiriladi. Hisobingizni o'chirishdan oldin, saqlamoqchi bo'lgan har qanday ma'lumot yoki ma'lumotni yuklab oling.",
    "delete_account_confirmation" => "Hisobingizni oʻchirib tashlamoqchimisiz?",
    "delete_account_confirmation_text" => "Hisobingiz o'chirilgandan so'ng, uning barcha resurslari va ma'lumotlari butunlay o'chiriladi. Hisobingizni butunlay oʻchirib tashlamoqchi ekanligingizni tasdiqlash uchun parolingizni kiriting.",

    //Flash messages
    'course_created' => "Kurs muvaffaqiyatli yaratildi",
    "course_updated" => "Kurs muvaffaqiyatli yangilandi",
    "course_deleted" => "Kurs muvaffaqiyatli o'chirildi",
    "lesson_created" => "Dars muvaffaqiyatli yaratildi",
    "lesson_updated" => "Dars muvaffaqiyatli yangilandi",
    "lesson_deleted" => "Dars muvaffaqiyatli o'chirildi",
    "cource_registered" => "Kursga qo'shilish so'rovi yuborildi",
    "cource_registered_error" => "So'rov yuborilgan",
    "student_status" => "O'quvchi kursga qo'shildi",
    "student_status_error" => "O'quvchi allaqachon ushbu kursga qo'shilgan",
    "student_delete" => "O'quvchi kursdan o'chirildi",
    'logged_in' => "Тизимга кирилди",
];
